<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="https://static.npmjs.com/b0f1a8318363185cc2ea6a40ac23eeb2.png" sizes="32x32">
  <title>npm-login</title>
  <link rel="stylesheet" href="/common/css/common.css">
  <style type="text/css">
    .container {
      width: 100vw;
      height: 100vh;
      position: relative;
      background-color: #F7F7F7;
    }

    .container #main {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-width: 30em;
      min-height: 100vh;
    }

    .container header {
      margin: 80px 0 40px;
      text-align: center;
    }

    .container header svg {
      width: 144px;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      margin-bottom: 160px;
    }

    .login-form {
      border: 2px solid rgba(0, 0, 0, .1);
      padding: 40px;
    }

    /**
     * Avatar
     */
    .avatar {
      width: 200px;
      height: 200px;
      background: #ddd;
      border-radius: 9999px;
      margin: 0 auto 20px;
      overflow: hidden;
      position: relative;
      user-select: none;
    }

    .bear-top {
      background: #cb3837;
      box-shadow: 0 0 0 5px rgba(0, 0, 0, .1);
      cursor: pointer;
      height: 300px;
      width: 100%;
      left: 0;
      position: absolute;
      top: -290px;
      transform: translateY(0);
      transition: transform 300ms ease;
      z-index: 1;
    }

    .bear-top-decorate1 {
      background: rgba(255, 255, 255, .1);
      bottom: 0;
      height: 10px;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 1;
    }

    .bear-top-decorate2 {
      background: #ccc;
      bottom: -2px;
      box-shadow: 0 1px 0 1px rgba(0, 0, 0, .1);
      height: 8px;
      left: 50%;
      margin-left: -15px;
      position: absolute;
      width: 30px;
      z-index: 2;
    }

    /**
     * Base
     */
    .bear-interactions {
      cursor: pointer;
      cursor: grab;
      cursor: -webkit-grab;
      position: relative;
      top: 20px;
      transform: translateY(0);
      transition: transform 200ms ease;
    }

    .bear-interactions * {
      pointer-events: none;
    }

    /**
     * Face
     */
    .bear-face {
      left: 50%;
      margin-left: -29px;
      position: absolute;
      top: 100px;
      width: 58px;
    }

    .bear-face img {
      left: 0;
      position: absolute;
      top: 0;
    }

    .bear-face-normal {
      animation-name: kf_opacity_normal;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      display: block;
      will-change: opacity;
    }

    .bear-face-transition {
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-name: kf_opacity_active;
      display: block;
      will-change: opacity;
    }

    .bear-face-smile {
      display: none;
    }

    /**
     * Interactions
     */
    .bear-interactions:hover .bear-face-smile {
      display: block;
    }

    .bear-interactions:hover .bear-face-normal,
    .bear-interactions:hover .bear-face-transition {
      display: none;
    }

    .bear-interactions:active {
      transform: translateY(5px);
    }

    /**
     * Animations
     */
    .bear-face-animation {
      animation-name: kf_transform;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      transition-timing-function: ease;
      will-change: transform;
    }

    /**
     * Animations: Keyframes
     */
    @keyframes kf_opacity_normal {
      0% {
        opacity: 1;
      }

      49% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      51% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes kf_opacity_active {
      0% {
        opacity: 0;
      }

      49% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      51% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    /**
     * Animations
     */
    .bear-animation-swing {
      animation-name: kf_rotate;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      transform: rotate(-5deg);
      transition-timing-function: ease;
      transform-origin: bottom center;
      will-change: transform;
    }

    .bear-animation-click {
      animation-name: kf_transform;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      transition-timing-function: ease;
      will-change: transform;
    }

    /**
     * Animations: Keyframes
     */

    @keyframes kf_rotate {
      0% {
        transform: rotate(-4deg);
      }

      50% {
        transform: rotate(4deg);
      }

      100% {
        transform: rotate(-4deg);
      }
    }

    @keyframes kf_transform {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-4px);
      }

      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="main">
      <header>
        <a href="">
          <svg viewBox="0 0 780 250">
            <path fill="#231F20"
              d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z">
            </path>
          </svg>
        </a>
      </header>
      <div class="form-container">
        <section class="login-form bg-white br3">
          <div class="content">
            <div class="avatar">
              <div class="bear-top">
                <div class="bear-top-decorate1"></div>
                <div class="bear-top-decorate2"></div>
              </div>
              <div class="bear-animation-swing">
                <div class="bear-animation-click">
                  <div class="bear-interactions">
                    <div class="bear-face-animation">
                      <div class="bear-face">
                        <img src="https://static.npmjs.com/a39ceb9e9ad640f4de8eee094063d890.png"
                          class="bear-face-normal">
                        <img src="https://static.npmjs.com/ecc2a793db0bd5966246e970f9c9ff5e.png"
                          class="bear-face-transition">
                        <img src="https://static.npmjs.com/6bf09f9948c3044dbb2c7ed8b85098dc.png"
                          class="bear-face-smile">
                      </div>
                    </div>
                    <img src="https://static.npmjs.com/c9e19250d48d66f0e9c70c9b3991bbdb.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>

</html>